body {
    margin: 0;
    background-color: #EDEFF0;
}
* {
    box-sizing: border-box;
    font-family: Arial;
    letter-spacing: 0.5px;
}
p, h1, h2, h3, h4, img {
    margin: 0;
    padding: 0;
}
hr {
    margin: 0;
    padding: 0;
    opacity: 60%;
}

#Search img {
    width: 20px;
    height: 20px;
}
#Search img[src*="253"] {
    width: 66px;
    height: 44px;
}
#Search img[src*="Man"] {
    margin-left: 50px;
}
#Search a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}
#Search #sign {
    color: #4B5157;
    font-weight: normal;
}
#Search input {
    border: none;
    margin-right: 400px;
}
header hr {
    margin: 0;
    height: 100%;
}
#Search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    width: 1140px;
    height: 60px;
}
#Search #under {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    width: 100px;
}
#Search #under span {
    color: #939699;
}

#present {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 1140px;
    margin: 0 auto;
}
#present h1 {
    margin: 0px 150px 0px 100px;
}
#present p {
    color: #4B5157;
}
#present img[src*="Sun"] {
    margin-left: 50px;
}

#bg {
    position: absolute;
    top: 145.7px;
    background-color: #262D33;
    height: 530px;
    width: 100%;
    z-index: -1;
}
header nav {
    display: flex;
    background-color: #262D33;
    margin: 0 auto;
    width: 1150px;
    white-space: nowrap;
}
nav a {
    color: white;
    text-transform: uppercase;
    margin: 20px 20px 20px 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

#first_block {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 1140px;
    height: 130px;
    margin: 50px auto 0px auto;
    color: white;
    background-color: #30363D;
    border-radius: 10px;
    padding: 30px;
}
#first_block #one, #first_block #two, #first_block #three, #first_block #four {
    display: flex;
}
#first_block h4 {
    line-height: 25px;
    font-size: 16px;
    font-weight: 700;
}
#first_block hr {
    border: 1px solid #4B5157;
    height: 75px;
}
#first_block img {
    width: 65px;
    height: 65px;
}

#presentation {
    display: flex;
    margin: 40px auto;
    width: 1140px;
    height: 570px;
}
#presentation #image {
    background-image: url("images/Rectangle.png");
    width: 877px;
    height: 570px;
    border-radius: 10px 0px 0px 10px;
}
#presentation #image #decor {
    position: relative;
    left: 865px;
    bottom: 87px;
}
#presentation #image #face {
    position: relative;
    left: 55px;
    top: 55px;
}
#presentation #image .face-text {
    position: relative;
    left: 110px;
    top: 10px;
    color: white;
}
#presentation #image .face-text#gray {
    color: #FFFFFF;
    opacity: 40%;
    font-size: 14px;
}
#presentation #image #blue-text {
    position: relative;
    left: 55px;
    top: 165px;
    color: #4592FF;
    text-transform: uppercase;
    font-size: 12px;
}
#presentation #image #big-text {
    position: relative;
    top: 195px;
    left: 55px;
    font-size: 40px;
    font-weight: 700;
    color: white;
    width: 589px;
}
#presentation #image #button {
    position: relative;
    top: 215px;
    left: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 138px;
    height: 40px;
    background-color: #4592FF;
    color: white;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}
#presentation #image #button img {
    position: relative;
    top: 5px;
}
#presentation #image #button p {
    position: relative;
    bottom: 3px;
}
#presentation #image #player {
    position: relative;
    top: 170px;
    left: 223px;
    display: grid;
    grid-template: 1fr 1fr / 60px 1fr;
    width: 272px;
    color: white;
}
#presentation #image #player #gridik2, #presentation #image #player #gridik3 {
    position: relative;
    top: 5px;
}
#presentation #image #player #gridik {
    grid-row: 1 / 3;
}
#presentation #image #player #gridik2 {
    grid-row: 1 / 2;
    opacity: 80%;
    font-size: 14px;
} 
#presentation #image #player #gridik3 {
    grid-row: 2 / 3;
    opacity: 40%;
    font-size: 12px;
}
#presentation #right {
    width: 263px;
    height: 570px;
    background-color: white;
    border-radius: 0px 10px 10px 0px;
}
#presentation #right .blocks {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 99px;
    font-size: 14px;
    padding: 10px;
}
#presentation #right .blocks img {
    position: relative;
    top: 5px;
    width: 20px;
    height: 20px;
}
#presentation #right #rec {
    padding: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}
#presentation #right .blocks #color1, #presentation #right .blocks #color2, #presentation #right .blocks #color3, #presentation #right .blocks #color4, #presentation #right .blocks #color5 {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
#presentation #right .blocks #color1 {
    color: #3BBDC4;
}
#presentation #right .blocks #color2 {
    color: #6E99AE;
}
#presentation #right .blocks #color3 {
    color: #AC8EE3;
}
#presentation #right .blocks #color4 {
    color: #FFA34D;
}
#presentation #right .blocks #color5 {
    color: #3DC47E;
}

#NEWS {
    display: grid;
    grid-template: 370px 170px 170px / 555px 263px 263px;
    width: 1140px;
    margin: 0 auto;
}
#NEWS #CARS {
    display: grid;
    grid-template: 40px 150px 130px / 260px 300px;
    background-color: #FFFFFF;
    width: 555px;
    height: 370px;
    border-radius: 10px;
}
#NEWS #CARS #right {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
#NEWS #CARS #name {
    color: #6E99AE;
    font-size: 12px;
    font-weight: 600;
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
#NEWS #CARS #weight {
    font-size: 25px;
    padding: 20px;
    width: 234px;
    height: 90px;
    font-weight: 700;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#NEWS #CARS #little {
    font-size: 14px;    
    color: #4B5157;
    padding: 20px;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
#NEWS #CARS #bottom {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    font-size: 14px;
}
#NEWS #CARS hr {
    position: relative;
    bottom: 42px;
    border-right: none;
    border-left: none;
    border-bottom: none;
    width: 556px;
}